jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://52.90.244.81:3306/testdb
jdbc.username = root
jdbc.password = Qwerty12@
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false